# Dockerfile for building MaxIOFS RPM packages
# Based on Rocky Linux 9 (RHEL 9 compatible)
# 
# Usage:
#   docker build -f Dockerfile.rpm-builder -t maxiofs-rpm-builder .
#   docker run --rm -v $(pwd):/workspace maxiofs-rpm-builder
#
#   To build only AMD64: docker run --rm -v $(pwd):/workspace maxiofs-rpm-builder make rpm
#   To build only ARM64: docker run --rm -v $(pwd):/workspace maxiofs-rpm-builder make rpm-arm64
#
# Or use the Makefile:
#   make rpm-docker    (builds both AMD64 and ARM64)

FROM rockylinux:9

# Install base build tools
RUN dnf install -y \
    rpm-build \
    rpmdevtools \
    systemd-rpm-macros \
    make \
    git \
    wget \
    tar \
    which \
    && dnf clean all

# Install Go 1.25+
RUN wget https://go.dev/dl/go1.25.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.25.1.linux-amd64.tar.gz && \
    rm go1.25.1.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Node.js 24+
RUN curl -fsSL https://rpm.nodesource.com/setup_24.x | bash - && \
    dnf install -y nodejs && \
    dnf clean all

# Set up RPM build environment
RUN rpmdev-setuptree

# Set working directory
WORKDIR /workspace

# Build command (builds both AMD64 and ARM64)
CMD ["make", "rpm-all"]
